какулятор/MainWindow.xaml

<Window x:Class="какулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:какулятор"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="Калькулятор" Height="912" Width="432" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="btn" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="60" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                            <GradientStop Color="#FFC39229" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="60" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="#FFD18211" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                            <GradientStop Color="#FFD18211" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="DarkMagenta" BorderThickness="{TemplateBinding BorderThickness}" Background="DarkMagenta" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="magenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="magenta"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="magenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="magenta"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="darkmagenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="darkmagenta"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnCust" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Transparent" CornerRadius="60" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFB39DDB" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFC3AAF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="darkmagenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="darkmagenta"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnEQ" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="60" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB39DDB" Offset="0"/>
                                    <GradientStop Color="#FF512DA8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB39DDB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                            <GradientStop Color="#FF512DA8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnCls" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE72525" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBD0000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="108"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="108"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Калькулятор" 
                   Foreground="LightGray"
                   FontSize="15"
                   Margin="10 12.5 "/>

        <Button Grid.Column="3"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Style="{DynamicResource btnCls}"
                x:Name="btnClose"
                Click="btnClose_Click">
            <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Border Grid.ColumnSpan="4"
                Grid.Row="1"
                Background="LightGray"
                Margin="10 0 10 0"
                Height="1"
                VerticalAlignment="Bottom"
                CornerRadius="2"/>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   FontSize="20"
                   Margin="10 0 10 10"
                   Foreground="LightGray"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   x:Name="txbSMALL"/>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   FontSize="70"
                   Margin="10 0 10 10"
                   Foreground="White"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   x:Name="txbBIG"/>


        <Button Grid.Column="3"
                Grid.Row="2"
                Margin="4"
                Content="%"
                FontSize="30" 
                Style="{DynamicResource btnCust}"
                Foreground="white"
                x:Name="btnDIV"
                Click="btnDIV_Click"
                Visibility="Collapsed"/>


        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="4"
                Content="CE"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"
                x:Name="btnCE"
                Click="btnCE_Click"
                Visibility="Visible"/>

        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="4"
                Content="7"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn7"
                Click="btn7_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="4"
                Content="4"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn4"
                Click="btn4_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="5"
                Margin="4"
                Content="1"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn1"
                Click="btn1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <ToggleButton Content="{materialDesign:PackIcon Kind=IcePop, Size=40}"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      IsChecked="false" 
                      Grid.Column="0"
                      Grid.Row="6" Height="Auto" Width="Auto" Margin="10"
                      x:Name="btnSwitch"
                      Click="btnSwitch_Click"/>

        <Button Grid.Column="3"
                Grid.Row="3"
                Margin="4"
                Content="√"
                FontSize="30" 
                Style="{DynamicResource btnCust}"
                Foreground="white"
                x:Name="btnSQRT"
                Click="btnSQRT_Click"
                Visibility="Collapsed"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="4"
                Content="С"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"
                x:Name="btnC"
                Click="btnC_Click"
                Visibility="Visible"/>

        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="4"
                Content="8"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn8"
                Click="btn8_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="4"
                Content="5"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn5"
                Click="btn5_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="5"
                Margin="4"
                Content="2"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn2"
                Click="btn2_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="7"
                Margin="4"
                Content="0"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn0"
                Click="btn0_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="4"
                Margin="4"
                Content="x²"
                FontSize="30" 
                Style="{DynamicResource btnCust}"
                Foreground="white"
                x:Name="btnPOW"
                Click="btnPOW_Click"
                Visibility="Collapsed"/>

        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="4"
                Style="{DynamicResource btn1}"
                Foreground="white"
                x:Name="btnERASE"
                Click="btnERASE_Click"
                Visibility="Visible">
            <materialDesign:PackIcon Kind="BackspaceOutline" Width="40" Height="40"/>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="4"
                Content="9"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn9"
                Click="btn9_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="4"
                Margin="4"
                Content="6"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn6"
                Click="btn6_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="5"
                Margin="4"
                Content="3"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                x:Name="btn3"
                Click="btn3_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE09410" Offset="0.003"/>
                    <GradientStop Color="#FFD117E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="7"
                Margin="4"
                Content=","
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"
                x:Name="btnCOMMA"
                Click="btnCOMMA_Click"/>

        <Button Grid.Column="3"
                Grid.Row="5"
                Margin="4"
                Content="¹/x"
                FontSize="30" 
                Style="{DynamicResource btnCust}"
                Foreground="white"
                x:Name="btnFRACT"
                Click="btnFRACT_Click"
                Visibility="Collapsed"/>

        <Button Grid.Column="3"
                Grid.Row="2"
                Margin="4"
                Style="{DynamicResource btn1}"
                Foreground="white"
                x:Name="btnDIVIDE"
                Click="btnDIVIDE_Click"
                Visibility="Visible">
            <materialDesign:PackIcon Kind="Division" Width="40" Height="40"/>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="3"
                Margin="4"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                x:Name="btnMULT"
                Click="btnMULT_Click">
            <materialDesign:PackIcon Kind="Close" Width="40" Height="40" Foreground="white"/>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="4"
                Margin="4"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                x:Name="btnMINUS"
                Click="btnMINUS_Click">
            <materialDesign:PackIcon Kind="Minus" Width="40" Height="40" Foreground="White"/>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="5"
                Margin="4"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                x:Name="btnPLUS"
                Click="btnPLUS_Click">
            <materialDesign:PackIcon Kind="Plus" Width="40" Height="40" Foreground="White"/>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="7"
                Margin="10"
                Content="="
                FontSize="30" 
                Style="{DynamicResource btnEQ}"
                Foreground="white"
                x:Name="btnEQU"
                Click="btnEQU_Click"/>

    </Grid>
</Window>
