какулятор/MainWindow.xaml

<Window x:Class="какулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:какулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="btn" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="DarkMagenta" BorderThickness="{TemplateBinding BorderThickness}" Background="DarkMagenta" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="magenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="magenta"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="magenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="magenta"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="darkmagenta"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="darkmagenta"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#FFE600E6" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="#FFE600E6" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF0A61B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF0A61B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF0A61B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF0A61B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFE600E6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFE600E6"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Text="40"
                   FontSize="20"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Text="40"
                   FontSize="50"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="4"
                Content="%"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="4"
                Content="CE"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="4"
                Content="7"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="0"
                Grid.Row="5"
                Margin="4"
                Content="4"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="0"
                Grid.Row="6"
                Margin="4"
                Content="1"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="0"
                Grid.Row="7"
                Margin="4"
                Content="±"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="4"
                Content="√"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="4"
                Content="С"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="4"
                Content="8"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="1"
                Grid.Row="5"
                Margin="4"
                Content="5"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="1"
                Grid.Row="6"
                Margin="4"
                Content="2"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="1"
                Grid.Row="7"
                Margin="4"
                Content="0"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="4"
                Content="x²"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="4"
                Content="←"
                FontSize="30"
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="2"
                Grid.Row="4"
                Margin="4"
                Content="9"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="2"
                Grid.Row="5"
                Margin="4"
                Content="6"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="2"
                Grid.Row="6"
                Margin="4"
                Content="3"
                FontSize="30" 
                Style="{DynamicResource btn2}"
                Foreground="white"/>

        <Button Grid.Column="2"
                Grid.Row="7"
                Margin="4"
                Content=","
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="3"
                Grid.Row="2"
                Margin="4"
                Content="¹/x"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="3"
                Grid.Row="3"
                Margin="4"
                Content="/"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="3"
                Grid.Row="4"
                Margin="4"
                Content="*"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="3"
                Grid.Row="5"
                Margin="4"
                Content="-"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="3"
                Grid.Row="6"
                Margin="4"
                Content="+"
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>

        <Button Grid.Column="3"
                Grid.Row="7"
                Margin="4"
                Content="="
                FontSize="30" 
                Style="{DynamicResource btn1}"
                Foreground="white"/>


    </Grid>
</Window>
